export const strProducts = [
    '果汁100%オレンジ', 
    '果汁100%グレープ', 
    '果汁100%レモン', 
    '果汁100%ピーチ', 
    'コーヒーマイルド', 
    'コーヒービター'
];

export const objProducts = [
    { name: '果汁100%オレンジ' },
    { name: '果汁100%グレープ' },
    { name: '果汁100%レモン' },
    { name: '果汁100%ピーチ' },
    { name: 'コーヒーマイルド' },
    { name: 'コーヒービター' }
];
