var str受注 = [
    '1001,210,小料理ひろ,4860969,愛知県,春日井市味美白山町 1-9-X,2017/1/10,2017/1/15',
    '1002,304,食所あんどう,8112206,福岡県,粕屋郡志免町御手洗 51-X,2017/1/8,2017/1/12',
    '1003,110,高原亭,3001203,茨城県,牛久市下根町 1504-XX,2017/1/12,2017/1/17',
    '1004,204,料亭きゅうきゅう,7330036,広島県,広島市西区観音新町 1-16-X,2017/1/21,2017/1/29',
    '1005,207,洋食ちくさ,4670055,愛知県,名古屋市瑞穂区中根町 5-4-X,2017/1/13,2017/1/20',
    '1006,307,洋風居酒屋けい・えっくす,8900074,鹿児島県,鹿児島市宇宿町 2655-XX,2017/1/20,2017/1/25',
    '1007,204,葉薄ふぁん,5650863,大阪府,吹田市竹見台 2-X,2017/1/24,2017/1/30',
    '1008,105,アリス亭,2700234,千葉県,野田市日之出町 27-XX,2017/1/10,2017/1/15',
    '1009,207,イルカランド,1440047,東京都,大田区萩中 2-4-X,2017/1/25,2017/2/1',
    '1010,105,ヒロコーポレーション,2410831,神奈川県,横浜市旭区左近山 3-18-XXX,2017/1/18,2017/1/21',
    '1011,204,居酒屋ななべえ,6158256,京都府,京都市西京区山田平尾町 73-X,2017/2/1,2017/2/7',
    '1012,210,温泉レストラン,3771700,群馬県,吾妻郡草津町 462-XX,2017/2/3,2017/2/10',
    '1013,207,商店せんしょう,6640027,兵庫県,伊丹市池尻 5-XX,2017/2/12,2017/2/18',
    '1014,110,割烹ふじい,9398066,富山県,富山市朝菜町 2-702-XX,2017/2/15,2017/2/20',
    '1015,210,酒蔵でん,7711264,徳島県,板野郡藍住町住吉 5-XXX,2017/2/15,2017/2/21',
    '1016,304,札幌フード,0060814,北海道,札幌市手稲区前田 4-9-3-XX,2017/2/20,2017/2/25',
    '1017,110,東海道スーパー,2750016,千葉県,習志野市津田沼 2-6-XX,2017/2/23,2017/2/29',
    '1018,305,大和マーケット,3810022,長野県,長野市大豆島 1798-X,2017/2/25,2017/2/29',
    '1019,307,コーヒーハウスフェンス,2991100,千葉県,君津市袖ケ浦町野里 1539-X,2017/2/26,2017/3/3',
    '1020,307,夷そば,8900073,鹿児島県,鹿児島市宇宿 2-14-X,2017/2/26,2017/3/4',
    '1021,110,高原亭,3001203,茨城県,牛久市下根町 1504-XX,2017/2/29,2017/3/7',
    '1022,307,自然食なちゅらる,8160053,福岡県,福岡市博多区東平尾 2-10-XX,2017/3/3,2017/3/9',
    '1023,305,雪花ガーデン,0620921,北海道,札幌市豊平区中の島一条2丁目 4-XX,2017/3/4,2017/3/11',
    '1024,105,山門屋,1650034,東京都,中野区大和町 2-41-XX,2017/3/7,2017/3/13',
    '1025,210,惣菜びみ,4800202,愛知県,西春日井郡豊山町豊場新田 17-X,2017/3/11,2017/3/17',
    '1026,107,蓬莱堂,1570064,東京都,世田谷区給田 3-31-X,2017/3/15,2017/3/20',
    '1027,107,北冷マート,0600005,北海道,札幌市中央区北5条西 12-2-19-XXX,2017/3/13,2017/3/20',
    '1028,107,レストラン石坂,3530005,埼玉県,志木市幸町 1-8-40-XXXX,2017/3/17,2017/3/24',
    '1029,107,小町ストアー,0170012,秋田県,大館市釈迦内字館 30-XX,2017/3/20,2017/3/27',
    '1030,107,コンビニエンス北風,2320061,神奈川県,横浜市南区大岡 1-44-X,2017/3/26,2017/4/2',
    '1031,110,城元株式会社,9850831,宮城県,多賀城市笠神 3-2-X,2017/3/31,2017/4/7',
    '1032,107,寿ストアー,1430012,東京都,大田区大森東 1-35-X,2017/4/2,2017/4/9',
    '1033,305,笹の葉食料品店,2260000,神奈川県,横浜市緑区千草台 7-X,2017/4/4,2017/4/11',
    '1034,110,宮株式会社,9830000,宮城県,仙台市宮城野区古宮 4-X,2017/4/9,2017/4/14',
    '1035,105,びしゃもんや,2860003,千葉県,成田市台方 XXX,2017/4/15,2017/4/22',
    '1036,110,パーラーえんとつ,1780063,東京都,練馬区東大泉 1-26-31-XXX,2017/4/19,2017/4/25',
    '1037,107,健食弁当株式会社,1580083,東京都,世田谷区奥沢 1-37-XX,2017/4/21,2017/4/27',
    '1038,204,屋台すまいる,5630017,大阪府,池田市伏尾台 2-9-X,2017/4/24,2017/4/29',
    '1039,207,海鮮料理くじら,5140112,三重県,津市一身田中野 19-X,2017/4/24,2017/4/30',
    '1040,204,葉薄ふぁん,5650863,大阪府,吹田市竹見台 2-X,2017/4/27,2017/5/5',
    '1041,305,小料理なんごく,9020071,沖縄県,那覇市繁多川 1-21-XX,2017/4/30,2017/5/9',
    '1042,110,高原亭,3001203,茨城県,牛久市下根町 1504-XX,2017/5/7,2017/5/13',
    '1043,305,名店はかたっこ,8380215,福岡県,朝倉郡夜須町篠隈 225-XX,2017/5/9,2017/5/16',
    '1044,304,食所あんどう,8112206,福岡県,粕屋郡志免町御手洗 51-X,2017/5/14,2017/5/19',
    '1045,307,コーヒーハウスフェンス,2991100,千葉県,君津市袖ケ浦町野里 1539-X,2017/5/17,2017/5/24',
    '1046,307,洋風居酒屋けい・えっくす,8900074,鹿児島県,鹿児島市宇宿町 2655-XX,2017/5/18,2017/5/23',
    '1047,304,札幌フード,0060814,北海道,札幌市手稲区前田 4-9-3-XX,2017/5/19,2017/5/26',
    '1048,204,料亭きゅうきゅう,7330036,広島県,広島市西区観音新町 1-16-X,2017/5/24,2017/5/29',
    '1049,210,ポム・ド・テール,3501146,埼玉県,川越市熊野町 12-2-XXX,2017/5/26,2017/5/31',
    '1050,304,月野株式会社,9820222,宮城県,仙台市太白区人来田 3-15-XX,2017/5/28,2017/6/3',
    '1051,105,甘味喫茶ダイ,2490002,神奈川県,逗子市山の根 3-15-XX,2017/5/31,2017/6/5',
    '1052,305,小料理なんごく,9020071,沖縄県,那覇市繁多川 1-21-XX,2017/6/2,2017/6/9',
    '1053,110,東海道スーパー,2750016,千葉県,習志野市津田沼 2-6-XX,2017/6/9,2017/6/14',
    '1054,105,みちのく本陣,1660015,東京都,杉並区成田東 5-35-XX,2017/6/14,2017/6/20',
    '1055,105,山門屋,1650034,東京都,中野区大和町 2-41-XX,2017/6/15,2017/6/22',
    '1056,204,居酒屋ななべえ,6158256,京都府,京都市西京区山田平尾町 73-X,2017/6/19,2017/6/25',
    '1057,107,蓬莱堂,1570064,東京都,世田谷区給田 3-31-X,2017/6/24,2017/6/30',
    '1058,307,自然食なちゅらる,8160053,福岡県,福岡市博多区東平尾 2-10-XX,2017/6/24,2017/7/1',
    '1059,210,酒蔵でん,7711264,徳島県,板野郡藍住町住吉 5-XXX,2017/6/25,2017/7/2',
    '1060,204,食料品店ふじ,4340015,静岡県,浜北市於呂 3482-XX,2017/6/28,2017/7/4',
    '1061,110,高原亭,3001203,茨城県,牛久市下根町 1504-XX,2017/6/30,2017/7/6',
    '1062,304,札幌フード,0060814,北海道,札幌市手稲区前田 4-9-3-XX,2017/7/1,2017/7/8',
    '1063,207,よろず商店,2110051,神奈川県,川崎市中原区宮内 XXX,2017/7/5,2017/7/13',
    '1064,107,北冷マート,0600005,北海道,札幌市中央区北5条西 12-2-19-XXX,2017/7/9,2017/7/14',
    '1065,105,大宮ユニオン,3400017,埼玉県,草加市吉町 3-4-X,2017/7/15,2017/7/20',
    '1066,110,ジャンボストアー,2860036,千葉県,成田市加良部 5-3-X,2017/7/16,2017/7/23',
    '1067,207,海鮮料理くじら,5140112,三重県,津市一身田中野 19-X,2017/7/18,2017/7/24',
    '1068,107,小町ストアー,0170012,秋田県,大館市釈迦内字館 30-XX,2017/7/24,2017/8/2',
    '1069,107,寿ストアー,1430012,東京都,大田区大森東 1-35-X,2017/7/27,2017/8/8',
    '1070,305,大和マーケット,3810022,長野県,長野市大豆島 1798-X,2017/7/28,2017/8/6',
    '1071,204,葉薄ふぁん,5650863,大阪府,吹田市竹見台 2-X,2017/7/31,2017/8/4',
    '1072,105,ヒロコーポレーション,2410831,神奈川県,横浜市旭区左近山 3-18-XXX,2017/8/3,2017/8/9',
    '1073,304,浜辺商店,2530083,神奈川県,茅ヶ崎市西久保 1592-X,2017/8/9,2017/8/16',
    '1074,304,月野株式会社,9820222,宮城県,仙台市太白区人来田 3-15-XX,2017/8/15,2017/8/21',
    '1075,207,商店せんしょう,6640027,兵庫県,伊丹市池尻 5-XX,2017/8/15,2017/8/24',
    '1076,304,食所あんどう,8112206,福岡県,粕屋郡志免町御手洗 51-X,2017/8/25,2017/8/29',
    '1077,110,宮株式会社,9830000,宮城県,仙台市宮城野区古宮 4-X,2017/8/26,2017/9/4',
    '1078,207,洋食ちくさ,4670055,愛知県,名古屋市瑞穂区中根町 5-4-X,2017/8/26,2017/9/2',
    '1079,105,アリス亭,2700234,千葉県,野田市日之出町 27-XX,2017/8/29,2017/9/4',
    '1080,110,割烹ふじい,9398066,富山県,富山市朝菜町 2-702-XX,2017/8/29,2017/9/5',
    '1081,305,雪花ガーデン,0620921,北海道,札幌市豊平区中の島一条2丁目 4-XX,2017/8/31,2017/9/7',
    '1082,110,城元株式会社,9850831,宮城県,多賀城市笠神 3-2-X,2017/9/2,2017/9/9',
    '1083,105,みちのく本陣,1660015,東京都,杉並区成田東 5-35-XX,2017/9/4,2017/9/10',
    '1084,307,洋風居酒屋けい・えっくす,8900074,鹿児島県,鹿児島市宇宿町 2655-XX,2017/9/14,2017/9/19',
    '1085,207,イルカランド,1440047,東京都,大田区萩中 2-4-X,2017/9/19,2017/9/24',
    '1086,204,屋台すまいる,5630017,大阪府,池田市伏尾台 2-9-X,2017/9/20,2017/9/27',
    '1087,107,小町ストアー,0170012,秋田県,大館市釈迦内字館 30-XX,2017/9/14,2017/9/21',
    '1088,204,食料品店ふじ,4340015,静岡県,浜北市於呂 3482-XX,2017/9/25,2017/9/29',
    '1089,207,よろず商店,2110051,神奈川県,川崎市中原区宮内 XXX,2017/9/27,2017/10/3',
    '1090,107,北冷マート,0600005,北海道,札幌市中央区北5条西 12-2-19-XXX,2017/9/28,2017/10/5',
    '1091,107,コンビニエンス北風,2320061,神奈川県,横浜市南区大岡 1-44-X,2017/9/30,2017/10/6',
    '1092,307,夷そば,8900073,鹿児島県,鹿児島市宇宿 2-14-X,2017/10/2,2017/10/9',
    '1093,210,小料理ひろ,4860969,愛知県,春日井市味美白山町 1-9-X,2017/10/4,2017/10/11',
    '1094,110,東海道スーパー,2750016,千葉県,習志野市津田沼 2-6-XX,2017/10/6,2017/10/13',
    '1095,210,惣菜びみ,4800202,愛知県,西春日井郡豊山町豊場新田 17-X,2017/10/13,2017/10/19',
    '1096,204,料亭きゅうきゅう,7330036,広島県,広島市西区観音新町 1-16-X,2017/10/15,2017/10/22',
    '1097,210,ポム・ド・テール,3501146,埼玉県,川越市熊野町 12-2-XXX,2017/10/17,2017/10/24',
    '1098,110,ジャンボストアー,2860036,千葉県,成田市加良部 5-3-X,2017/10/19,2017/10/24',
    '1099,305,雪花ガーデン,0620921,北海道,札幌市豊平区中の島一条2丁目 4-XX,2017/10/22,2017/10/29',
    '1100,105,山門屋,1650034,東京都,中野区大和町 2-41-XX,2017/10/29,2017/11/3',
    '1101,105,びしゃもんや,2860003,千葉県,成田市台方 XXX,2017/10/31,2017/11/6',
    '1102,107,蓬莱堂,1570064,東京都,世田谷区給田 3-31-X,2017/11/3,2017/11/9',
    '1103,307,コーヒーハウスフェンス,2991100,千葉県,君津市袖ケ浦町野里 1539-X,2017/11/4,2017/11/10',
    '1104,210,温泉レストラン,3771700,群馬県,吾妻郡草津町 462-XX,2017/11/9,2017/11/15',
    '1105,307,自然食なちゅらる,8160053,福岡県,福岡市博多区東平尾 2-10-XX,2017/11/14,2017/11/21',
    '1106,107,寿ストアー,1430012,東京都,大田区大森東 1-35-X,2017/11/24,2017/11/29',
    '1107,110,宮株式会社,9830000,宮城県,仙台市宮城野区古宮 4-X,2017/11/25,2017/11/29',
    '1108,107,レストラン石坂,3530005,埼玉県,志木市幸町 1-8-40-XXXX,2017/11/26,2017/12/2',
    '1109,105,大宮ユニオン,3400017,埼玉県,草加市吉町 3-4-X,2017/11/27,2017/12/4',
    '1110,107,健食弁当株式会社,1580083,東京都,世田谷区奥沢 1-37-XX,2017/11/29,2017/12/5',
    '1111,105,甘味喫茶ダイ,2490002,神奈川県,逗子市山の根 3-15-XX,2017/11/30,2017/12/6',
    '1112,210,酒蔵でん,7711264,徳島県,板野郡藍住町住吉 5-XXX,2017/12/4,2017/12/10',
    '1113,305,笹の葉食料品店,2260000,神奈川県,横浜市緑区千草台 7-X,2017/12/13,2017/12/17',
    '1114,110,パーラーえんとつ,1780063,東京都,練馬区東大泉 1-26-31-XXX,2017/12/15,2017/12/19',
    '1115,204,葉薄ふぁん,5650863,大阪府,吹田市竹見台 2-X,2017/12/17,2017/12/24',
    '1116,304,月野株式会社,9820222,宮城県,仙台市太白区人来田 3-15-XX,2017/12/18,2017/12/25',
    '1117,107,コンビニエンス北風,2320061,神奈川県,横浜市南区大岡 1-44-X,2017/12/14,2017/12/19',
    '1118,110,割烹ふじい,9398066,富山県,富山市朝菜町 2-702-XX,2017/12/11,2017/12/18',
    '1119,110,高原亭,3001203,茨城県,牛久市下根町 1504-XX,2017/12/19,2017/12/25',
    '1120,304,札幌フード,0060814,北海道,札幌市手稲区前田 4-9-3-XX,2017/12/19,2017/12/25',
];
var str受注明細 = [
    '1001,15,200,30,0',
    '1001,17,290,50,0',
    '1001,18,200,20,0',
    '1001,84,200,40,0',
    '1001,85,200,40,0',
    '1001,86,200,40,0',
    '1002,20,320,30,0',
    '1002,30,500,40,0',
    '1002,40,300,50,0',
    '1002,91,120,30,0',
    '1002,92,120,30,0',
    '1002,94,120,30,0',
    '1003,21,2800,5,0',
    '1003,37,180,50,0',
    '1003,48,220,30,0',
    '1003,81,190,50,0',
    '1003,115,280,40,0',
    '1003,123,100,50,0',
    '1004,55,6000,5,0',
    '1004,61,120,20,0',
    '1004,79,1000,10,0',
    '1004,92,120,50,0',
    '1004,94,120,50,0',
    '1004,96,420,30,0',
    '1005,43,450,30,0',
    '1005,45,190,30,0',
    '1005,51,180,50,0',
    '1005,103,500,50,0',
    '1005,104,250,30,0',
    '1005,116,230,50,0',
    '1006,10,250,50,0',
    '1006,37,180,30,0',
    '1006,68,300,30,0',
    '1006,81,190,50,0',
    '1006,97,280,50,0',
    '1006,98,280,50,0',
    '1007,4,200,40,0',
    '1007,26,160,50,0',
    '1007,37,180,30,0',
    '1007,82,190,50,0',
    '1007,87,100,40,0',
    '1007,88,100,40,0',
    '1008,31,380,50,0',
    '1008,50,220,30,0',
    '1008,55,6000,10,0',
    '1008,97,280,50,0',
    '1008,112,210,40,0',
    '1008,123,100,50,0',
    '1009,35,180,10,0',
    '1009,45,190,30,0',
    '1009,55,6000,30,0',
    '1009,89,210,30,0',
    '1009,99,180,50,0',
    '1009,102,140,50,0',
    '1010,3,200,100,0',
    '1010,35,180,30,0',
    '1010,50,220,50,0',
    '1010,100,180,100,0',
    '1010,101,220,100,0',
    '1010,106,250,80,0',
    '1011,32,1200,10,0',
    '1011,59,5300,30,0',
    '1011,71,1800,10,0',
    '1011,109,180,30,0',
    '1011,114,210,30,0',
    '1011,118,500,30,0',
    '1012,34,380,50,0',
    '1012,54,3200,10,0',
    '1012,77,2800,10,0',
    '1012,108,200,100,0',
    '1012,115,280,50,0',
    '1012,122,1000,50,0',
    '1013,33,420,30,0',
    '1013,45,190,30,0',
    '1013,65,280,30,0',
    '1013,98,280,30,0',
    '1013,99,180,30,0',
    '1013,100,180,30,0',
    '1014,19,50,100,0',
    '1014,61,120,50,0',
    '1014,68,300,30,0',
    '1014,96,420,50,0',
    '1014,113,300,100,0',
    '1014,122,1000,50,0',
    '1015,8,280,50,0',
    '1015,9,300,40,0',
    '1015,10,250,60,0',
    '1015,99,180,50,0',
    '1015,103,500,100,0',
    '1015,105,1500,30,0',
    '1016,26,160,50,0',
    '1016,28,500,50,0',
    '1016,37,180,30,0',
    '1016,104,250,50,0',
    '1016,107,280,50,0',
    '1016,120,180,100,0',
    '1017,27,160,30,0',
    '1017,56,230,30,0',
    '1017,58,160,50,0',
    '1017,111,100,100,0',
    '1017,119,220,60,0',
    '1017,124,100,30,0',
    '1018,21,2800,5,0',
    '1018,35,180,10,0',
    '1018,46,250,50,0',
    '1018,100,180,50,0',
    '1018,107,280,50,0',
    '1018,117,300,100,0',
    '1019,6,190,50,0',
    '1019,25,180,50,0',
    '1019,38,180,50,0',
    '1019,81,190,50,0',
    '1019,82,190,50,0',
    '1019,112,210,30,0',
    '1020,20,320,10,0',
    '1020,72,4400,30,0',
    '1020,78,1500,30,0',
    '1020,109,180,50,0',
    '1020,113,300,50,0',
    '1020,122,1000,30,0',
    '1021,34,380,30,0',
    '1021,38,180,50,0',
    '1021,39,180,50,0',
    '1021,97,280,50,0',
    '1021,115,280,50,0',
    '1021,123,100,50,0',
    '1022,4,200,100,0',
    '1022,69,210,50,0',
    '1022,70,210,50,0',
    '1022,97,280,50,0',
    '1022,111,100,50,0',
    '1022,112,210,30,0',
    '1023,10,250,100,0',
    '1023,38,180,50,0',
    '1023,40,300,50,0',
    '1023,87,100,30,0',
    '1023,88,100,30,0',
    '1023,123,100,50,0',
    '1024,61,120,100,0',
    '1024,65,280,50,0',
    '1024,69,210,50,0',
    '1024,89,210,50,0',
    '1024,117,300,100,0',
    '1024,118,500,50,0',
    '1025,61,120,30,0',
    '1025,63,230,30,0',
    '1025,75,1300,10,0',
    '1025,86,200,50,0',
    '1025,95,380,50,0',
    '1025,96,420,30,0',
    '1026,56,230,30,0',
    '1026,78,1500,50,0',
    '1026,79,1000,30,0',
    '1026,98,280,50,0',
    '1026,99,180,50,0',
    '1026,100,180,30,0',
    '1027,64,280,50,0',
    '1027,65,280,50,0',
    '1027,67,270,50,0',
    '1027,93,350,50,0',
    '1027,104,250,30,0',
    '1027,118,500,50,0',
    '1028,28,500,30,0',
    '1028,34,380,50,0',
    '1028,43,450,50,0',
    '1028,101,220,80,0',
    '1028,117,300,100,0',
    '1028,119,220,100,0',
    '1029,70,210,50,0',
    '1029,78,1500,10,0',
    '1029,80,160,50,0',
    '1029,91,120,50,0',
    '1029,92,120,50,0',
    '1029,114,210,50,0',
    '1030,63,230,50,0',
    '1030,64,280,50,0',
    '1030,65,280,50,0',
    '1030,116,230,30,0',
    '1030,120,180,100,0',
    '1030,121,200,50,0',
    '1031,50,220,30,0',
    '1031,51,180,50,0',
    '1031,61,120,30,0',
    '1031,94,120,50,0',
    '1031,95,380,50,0',
    '1031,124,100,50,0',
    '1032,1,200,100,0',
    '1032,64,280,30,0',
    '1032,68,300,30,0',
    '1032,81,190,80,0',
    '1032,82,190,80,0',
    '1032,90,280,50,0',
    '1033,28,500,10,0',
    '1033,30,500,10,0',
    '1033,37,180,30,0',
    '1033,91,120,30,0',
    '1033,92,120,30,0',
    '1033,99,180,50,0',
    '1034,71,1800,30,0',
    '1034,75,1300,80,0',
    '1034,76,1300,80,0',
    '1034,107,280,80,0',
    '1034,108,200,50,0',
    '1034,109,180,50,0',
    '1035,21,2800,5,0',
    '1035,26,160,50,0',
    '1035,37,180,10,0',
    '1035,97,280,50,0',
    '1035,112,210,30,0',
    '1035,123,100,40,0',
    '1036,31,380,40,0',
    '1036,42,450,30,0',
    '1036,48,220,30,0',
    '1036,81,190,50,0',
    '1036,112,210,30,0',
    '1036,123,100,50,0',
    '1037,60,300,30,0',
    '1037,65,280,50,0',
    '1037,68,300,50,0',
    '1037,104,250,50,0',
    '1037,110,230,50,0',
    '1037,114,210,50,0',
    '1038,8,280,50,0',
    '1038,9,300,50,0',
    '1038,10,250,50,0',
    '1038,85,200,30,0',
    '1038,94,120,30,0',
    '1038,114,210,50,0',
    '1039,44,210,50,0',
    '1039,55,6000,30,0',
    '1039,66,260,10,0',
    '1039,96,420,50,0',
    '1039,104,250,30,0',
    '1039,110,230,50,0',
    '1040,36,200,10,0',
    '1040,46,250,30,0',
    '1040,58,160,30,0',
    '1040,89,210,30,0',
    '1040,90,280,30,0',
    '1040,115,280,50,0',
    '1041,61,120,30,0',
    '1041,67,270,50,0',
    '1041,71,1800,10,0',
    '1041,84,200,30,0',
    '1041,85,200,30,0',
    '1041,109,180,50,0',
    '1042,3,200,100,0',
    '1042,13,2800,50,0',
    '1042,50,220,30,0',
    '1042,82,190,50,0',
    '1042,97,280,50,0',
    '1042,123,100,50,0',
    '1043,16,290,30,0',
    '1043,17,290,30,0',
    '1043,19,50,100,0',
    '1043,107,280,50,0',
    '1043,118,500,30,0',
    '1043,122,1000,50,0',
    '1044,11,2600,30,0',
    '1044,12,210,40,0',
    '1044,14,250,30,0',
    '1044,89,210,30,0',
    '1044,90,280,50,0',
    '1044,93,350,30,0',
    '1045,5,190,100,0',
    '1045,35,180,30,0',
    '1045,48,220,50,0',
    '1045,82,190,30,0',
    '1045,87,100,30,0',
    '1045,123,100,30,0',
    '1046,8,280,100,0',
    '1046,65,280,50,0',
    '1046,68,300,50,0',
    '1046,81,190,50,0',
    '1046,84,200,30,0',
    '1046,115,280,50,0',
    '1047,13,2800,10,0',
    '1047,22,2800,5,0',
    '1047,23,120,100,0',
    '1047,81,190,50,0',
    '1047,97,280,50,0',
    '1047,123,100,50,0',
    '1048,72,4400,30,0',
    '1048,74,250,50,0',
    '1048,77,2800,10,0',
    '1048,114,210,30,0',
    '1048,118,500,40,0',
    '1048,122,1000,50,0',
    '1049,2,200,100,0',
    '1049,38,180,50,0',
    '1049,42,450,30,0',
    '1049,88,100,80,0',
    '1049,112,210,50,0',
    '1049,123,100,50,0',
    '1050,4,200,50,0',
    '1050,22,2800,10,0',
    '1050,39,180,100,0',
    '1050,98,280,50,0',
    '1050,102,140,50,0',
    '1050,106,250,40,0',
    '1051,13,2800,50,0',
    '1051,21,2800,10,0',
    '1051,37,180,50,0',
    '1051,87,100,30,0',
    '1051,88,100,30,0',
    '1051,97,280,50,0',
    '1052,20,320,10,0',
    '1052,51,180,30,0',
    '1052,67,270,30,0',
    '1052,86,200,50,0',
    '1052,91,120,50,0',
    '1052,94,120,50,0',
    '1053,63,230,50,0',
    '1053,64,280,50,0',
    '1053,65,280,50,0',
    '1053,93,350,50,0',
    '1053,100,180,30,0',
    '1053,106,250,40,0',
    '1054,8,280,50,0',
    '1054,9,300,30,0',
    '1054,10,250,40,0',
    '1054,82,190,50,0',
    '1054,86,200,30,0',
    '1054,96,420,30,0',
    '1055,38,180,50,0',
    '1055,46,250,50,0',
    '1055,48,220,50,0',
    '1055,107,280,30,0',
    '1055,108,200,50,0',
    '1055,109,180,50,0',
    '1056,8,280,50,0',
    '1056,9,300,60,0',
    '1056,80,160,50,0',
    '1056,84,200,50,0',
    '1056,94,120,50,0',
    '1056,118,500,30,0',
    '1057,10,250,50,0',
    '1057,18,200,50,0',
    '1057,19,50,100,0',
    '1057,97,280,30,0',
    '1057,99,180,50,0',
    '1057,116,230,50,0',
    '1058,69,210,50,0',
    '1058,70,210,50,0',
    '1058,97,280,30,0',
    '1058,101,220,50,0',
    '1058,123,100,50,0',
    '1059,8,280,100,0',
    '1059,9,300,80,0',
    '1059,10,250,30,0',
    '1059,103,500,50,0',
    '1059,105,1500,30,0',
    '1060,74,250,100,0',
    '1060,75,1300,50,0',
    '1060,76,1300,50,0',
    '1060,91,120,50,0',
    '1060,92,120,50,0',
    '1060,113,300,100,0',
    '1061,43,450,50,0',
    '1061,44,210,50,0',
    '1061,65,280,50,0',
    '1061,82,190,50,0',
    '1061,112,210,50,0',
    '1061,123,100,50,0',
    '1062,37,180,100,0',
    '1062,38,180,100,0',
    '1062,56,230,30,0',
    '1062,108,200,100,0',
    '1062,111,100,100,0',
    '1062,119,220,80,0',
    '1063,8,280,30,0',
    '1063,38,180,20,0',
    '1063,68,300,10,0',
    '1063,109,180,50,0',
    '1063,110,230,40,0',
    '1063,116,230,50,0',
    '1064,63,230,30,0',
    '1064,65,280,40,0',
    '1064,68,300,40,0',
    '1064,110,230,50,0',
    '1064,117,300,100,0',
    '1064,118,500,50,0',
    '1065,31,380,30,0',
    '1065,49,220,50,0',
    '1065,58,160,50,0',
    '1065,113,300,100,0',
    '1065,114,210,50,0',
    '1065,115,280,80,0',
    '1066,1,200,100,0',
    '1066,2,200,100,0',
    '1066,68,300,50,0',
    '1066,81,190,100,0',
    '1066,82,190,100,0',
    '1066,112,210,100,0',
    '1067,33,420,40,0',
    '1067,44,210,50,0',
    '1067,77,2800,10,0',
    '1067,96,420,50,0',
    '1067,114,210,50,0',
    '1067,118,500,50,0',
    '1068,71,1800,50,0',
    '1068,79,1000,60,0',
    '1068,80,160,50,0',
    '1068,109,180,50,0',
    '1068,111,100,100,0',
    '1068,117,300,100,0',
    '1069,39,180,50,0',
    '1069,40,300,30,0',
    '1069,41,450,50,0',
    '1069,95,380,50,0',
    '1069,98,280,50,0',
    '1069,101,220,100,0',
    '1070,12,210,50,0',
    '1070,18,200,50,0',
    '1070,19,50,100,0',
    '1070,84,200,100,0',
    '1070,85,200,50,0',
    '1070,86,200,50,0',
    '1071,19,50,100,0',
    '1071,31,380,10,0',
    '1071,68,300,50,0',
    '1071,90,280,30,0',
    '1071,97,280,50,0',
    '1071,112,210,30,0',
    '1072,36,200,10,0',
    '1072,50,220,50,0',
    '1072,51,180,30,0',
    '1072,115,280,50,0',
    '1072,116,230,50,0',
    '1072,117,300,100,0',
    '1073,1,200,30,0',
    '1073,2,200,30,0',
    '1073,65,280,20,0',
    '1073,81,190,50,0',
    '1073,82,190,50,0',
    '1073,123,100,50,0',
    '1074,16,290,50,0',
    '1074,17,290,50,0',
    '1074,18,200,50,0',
    '1074,109,180,50,0',
    '1074,110,230,50,0',
    '1074,118,500,30,0',
    '1075,54,3200,10,0',
    '1075,56,230,30,0',
    '1075,68,300,10,0',
    '1075,114,210,50,0',
    '1075,118,500,50,0',
    '1075,122,1000,30,0',
    '1076,16,290,50,0',
    '1076,17,290,50,0',
    '1076,61,120,10,0',
    '1076,91,120,50,0',
    '1076,92,120,50,0',
    '1076,118,500,30,0',
    '1077,40,300,100,0',
    '1077,71,1800,50,0',
    '1077,80,160,100,0',
    '1077,93,350,120,0',
    '1077,94,120,100,0',
    '1077,95,380,80,0',
    '1078,36,200,10,0',
    '1078,43,450,30,0',
    '1078,45,190,50,0',
    '1078,90,280,50,0',
    '1078,93,350,100,0',
    '1078,104,250,50,0',
    '1079,1,200,30,0',
    '1079,2,200,50,0',
    '1079,81,190,50,0',
    '1079,97,280,50,0',
    '1079,112,210,50,0',
    '1080,77,2800,10,0',
    '1080,78,1500,30,0',
    '1080,79,1000,50,0',
    '1080,109,180,100,0',
    '1080,114,210,50,0',
    '1080,122,1000,100,0',
    '1081,8,280,50,0',
    '1081,24,130,30,0',
    '1081,25,180,30,0',
    '1081,112,210,50,0',
    '1081,119,220,50,0',
    '1081,123,100,100,0',
    '1082,16,290,50,0',
    '1082,17,290,50,0',
    '1082,95,380,50,0',
    '1082,101,220,100,0',
    '1082,120,180,100,0',
    '1083,8,280,50,0',
    '1083,9,300,40,0',
    '1083,10,250,30,0',
    '1083,81,190,50,0',
    '1083,86,200,50,0',
    '1083,94,120,50,0',
    '1084,10,250,50,0',
    '1084,65,280,50,0',
    '1084,68,300,50,0',
    '1084,82,190,50,0',
    '1084,96,420,30,0',
    '1084,98,280,50,0',
    '1085,10,250,40,0',
    '1085,18,200,30,0',
    '1085,19,50,10,0',
    '1085,81,190,50,0',
    '1085,97,280,100,0',
    '1085,103,500,100,0',
    '1086,9,300,50,0',
    '1086,10,250,50,0',
    '1086,85,200,30,0',
    '1086,94,120,30,0',
    '1086,96,420,30,0',
    '1087,18,200,30,0',
    '1087,64,280,50,0',
    '1087,71,1800,50,0',
    '1087,100,180,80,0',
    '1087,106,250,50,0',
    '1087,108,200,100,0',
    '1088,13,2800,30,0',
    '1088,14,250,50,0',
    '1088,15,200,30,0',
    '1088,98,280,50,0',
    '1088,99,180,100,0',
    '1088,107,280,50,0',
    '1089,11,2600,50,0',
    '1089,28,500,30,0',
    '1089,74,250,60,0',
    '1089,87,100,30,0',
    '1089,88,100,30,0',
    '1089,102,140,100,0',
    '1090,63,230,50,0',
    '1090,64,280,30,0',
    '1090,65,280,30,0',
    '1090,104,250,60,0',
    '1090,115,280,50,0',
    '1090,117,300,100,0',
    '1091,1,200,60,0',
    '1091,2,200,60,0',
    '1091,3,200,60,0',
    '1091,81,190,50,0',
    '1091,82,190,50,0',
    '1091,123,100,50,0',
    '1092,71,1800,50,0',
    '1092,75,1300,20,0',
    '1092,79,1000,30,0',
    '1092,113,300,50,0',
    '1092,114,210,50,0',
    '1092,122,1000,100,0',
    '1093,8,280,50,0',
    '1093,9,300,50,0',
    '1093,65,280,10,0',
    '1093,86,200,30,0',
    '1093,96,420,30,0',
    '1093,109,180,50,0',
    '1094,3,200,50,0',
    '1094,4,200,50,0',
    '1094,77,2800,10,0',
    '1094,99,180,50,0',
    '1094,102,140,100,0',
    '1094,107,280,50,0',
    '1095,12,210,30,0',
    '1095,13,2800,10,0',
    '1095,15,200,30,0',
    '1095,84,200,30,0',
    '1095,85,200,50,0',
    '1095,86,200,30,0',
    '1096,9,300,50,0',
    '1096,19,50,100,0',
    '1096,79,1000,10,0',
    '1096,94,120,50,0',
    '1096,96,420,50,0',
    '1096,98,280,30,0',
    '1097,1,200,100,0',
    '1097,44,210,50,0',
    '1097,45,190,30,0',
    '1097,81,190,50,0',
    '1097,97,280,30,0',
    '1097,123,100,50,0',
    '1098,19,50,50,0',
    '1098,46,250,50,0',
    '1098,49,220,50,0',
    '1098,93,350,100,0',
    '1098,95,380,50,0',
    '1098,106,250,100,0',
    '1099,9,300,30,0',
    '1099,38,180,50,0',
    '1099,48,220,50,0',
    '1099,82,190,50,0',
    '1099,97,280,50,0',
    '1099,123,100,50,0',
    '1100,40,300,50,0',
    '1100,47,180,50,0',
    '1100,48,220,50,0',
    '1100,87,100,40,0',
    '1100,88,100,30,0',
    '1100,101,220,50,0',
    '1101,64,280,50,0',
    '1101,66,260,50,0',
    '1101,93,350,60,0',
    '1101,104,250,50,0',
    '1101,109,180,50,0',
    '1102,21,2800,5,0',
    '1102,22,2800,5,0',
    '1102,81,190,50,0',
    '1102,82,190,50,0',
    '1102,99,180,50,0',
    '1103,11,2600,30,0',
    '1103,12,210,30,0',
    '1103,13,2800,50,0',
    '1103,97,280,50,0',
    '1103,123,100,50,0',
    '1104,32,1200,10,0',
    '1104,33,420,50,0',
    '1104,39,180,50,0',
    '1104,91,120,50,0',
    '1104,92,120,50,0',
    '1104,94,120,50,0',
    '1105,39,180,50,0',
    '1105,40,300,50,0',
    '1105,41,450,30,0',
    '1105,82,190,50,0',
    '1105,97,280,50,0',
    '1105,101,220,100,0',
    '1106,16,290,50,0',
    '1106,17,290,50,0',
    '1106,85,200,80,0',
    '1106,100,180,100,0',
    '1106,104,250,100,0',
    '1107,11,2600,50,0',
    '1107,12,210,50,0',
    '1107,96,420,30,0',
    '1107,107,280,50,0',
    '1107,110,230,50,0',
    '1108,64,280,100,0',
    '1108,65,280,80,0',
    '1108,111,100,200,0',
    '1108,119,220,100,0',
    '1108,123,100,100,0',
    '1109,1,200,100,0',
    '1109,2,200,100,0',
    '1109,3,200,100,0',
    '1109,115,280,50,0',
    '1109,117,300,50,0',
    '1109,122,1000,50,0',
    '1110,65,280,100,0',
    '1110,66,260,100,0',
    '1110,67,270,50,0',
    '1110,109,180,100,0',
    '1110,110,230,200,0',
    '1110,122,1000,50,0',
    '1111,37,180,50,0',
    '1111,38,180,50,0',
    '1111,39,180,40,0',
    '1111,97,280,50,0',
    '1111,112,210,50,0',
    '1111,123,100,50,0',
    '1112,8,280,50,0',
    '1112,67,270,50,0',
    '1112,68,300,50,0',
    '1112,81,190,50,0',
    '1112,103,500,100,0',
    '1112,105,1500,30,0',
    '1113,1,200,50,0',
    '1113,2,200,50,0',
    '1113,84,200,50,0',
    '1113,85,200,50,0',
    '1113,94,120,30,0',
    '1114,20,320,10,0',
    '1114,44,210,30,0',
    '1114,50,220,50,0',
    '1114,82,190,50,0',
    '1114,97,280,50,0',
    '1114,103,500,100,0',
    '1115,30,500,30,0',
    '1115,39,180,50,0',
    '1115,70,210,50,0',
    '1115,82,190,50,0',
    '1115,87,100,50,0',
    '1115,90,280,60,0',
    '1116,48,220,100,0',
    '1116,49,220,100,0',
    '1116,91,120,50,0',
    '1116,92,120,50,0',
    '1116,94,120,50,0',
    '1117,66,260,50,0',
    '1117,67,270,50,0',
    '1117,100,180,30,0',
    '1117,101,220,50,0',
    '1117,102,140,100,0',
    '1118,72,4400,30,0',
    '1118,77,2800,10,0',
    '1118,79,1000,10,0',
    '1118,84,200,50,0',
    '1118,96,420,30,0',
    '1118,118,500,50,0',
    '1119,31,380,30,0',
    '1119,33,420,10,0',
    '1119,38,180,50,0',
    '1119,97,280,50,0',
    '1119,112,210,50,0',
    '1119,123,100,50,0',
    '1120,10,250,100,0',
    '1120,39,180,80,0',
    '1120,70,210,100,0',
    '1120,93,350,50,0',
    '1120,98,280,50,0',
    '1120,104,250,50,0',
];
var str社員 = [
    '105,モリウエ　イクマ,森上 偉久馬,東京本社,第一営業',
    '107,カツラギ　コウシ,葛城 孝史,東京本社,第二営業',
    '110,カトウ　ヤスエ,加藤 泰江,東京本社,第一営業',
    '204,カワムラ　タダシ,川村 匡,大阪支社,営業開発',
    '207,マツザワ　セイイチ,松沢 誠一,大阪支社,営業開発',
    '210,ナルミヤ　マキ,成宮 真紀,大阪支社,営業一',
    '304,ヤモト　マサハル,山本 雅治,北九州支社,営業一',
    '305,アオキ　トシユキ,青木 俊之,北九州支社,営業一',
    '307,オガワ　サヨコ,小川 さよ子,北九州支社,営業二',
];
var id社員 = {
    105: 0,
    107: 1,
    110: 2,
    204: 3,
    207: 4,
    210: 5,
    304: 6,
    305: 7,
    307: 8,
};
var str商品 = [
    '1,カジュウ100パーセント　オレンジ,果汁100% オレンジ,1,200',
    '2,カジュウ100パーセント　グレープ,果汁100% グレープ,1,200',
    '3,カジュウ100パーセント　レモン,果汁100% レモン,1,200',
    '4,カジュウ100パーセント　ピーチ,果汁100% ピーチ,1,200',
    '5,コーヒーマイルド,コーヒーマイルド,1,190',
    '6,コーヒービター,コーヒービター,1,190',
    '7,コーヒーミルク,コーヒーミルク,1,190',
    '8,ピリピリビール,ピリピリ ビール,1,280',
    '9,オタルシロラベル,オタル白ラベル,1,300',
    '10,バードワイン,バードワイン,1,250',
    '11,ホワイトソルト,ホワイトソルト,2,2600',
    '12,ブラックペッパー,ブラックペッパー,2,210',
    '13,ピュアシュガー,ピュアシュガー,2,2800',
    '14,ウマイモト,うまい素,2,250',
    '15,ピュアデミグラスソース,ピュアデミグラスソース,2,200',
    '16,ダシカツオ,だしかつお,2,290',
    '17,ダシコンブ,だしこんぶ,2,290',
    '18,ピリカラタバスコ,ピリカラタバスコ,2,200',
    '19,ノリサンショウ,のり山椒,2,50',
    '20,トクセイワフウショウユ,特製和風醤油,2,320',
    '21,バニラクリームアイス,バニラクリームアイス,3,2800',
    '22,チョコクリームアイス,チョコクリームアイス,3,2800',
    '23,コウチャバー,紅茶バー,3,120',
    '24,ジャガチップス,じゃがチップス,3,130',
    '25,アメリカンクラッカー,アメリカンクラッカー,3,180',
    '26,バナナキャンディー,バナナキャンディー,3,160',
    '27,メロンミルクキャンディー,メロンミルクキャンディー,3,160',
    '28,オグラアンパン,小倉あんぱん,3,500',
    '29,インドカレーパン,インドカレーパン,3,500',
    '30,チーズアンパン,チーズあんぱん,3,500',
    '31,ロッキーチーズ,ロッキーチーズ,4,380',
    '32,パルメザンチーズ,パルメザンチーズ,4,1200',
    '33,フレッシュバター,フレッシュバター,4,420',
    '34,ライフマーガリン,ライフマーガリン,4,380',
    '35,ローカロリーギュウニュウ,ローカロリー牛乳,4,180',
    '36,ギュウニュウマイルド,牛乳マイルド,4,200',
    '37,ストロベリーヨーグルト,ストロベリーヨーグルト,4,180',
    '38,ブルーベリーヨーグルト,ブルーベリーヨーグルト,4,180',
    '39,ラズベリーヨーグルト,ラズベリーヨーグルト,4,180',
    '40,ココナッツミルク,ココナッツミルク,4,300',
    '41,モーニングブレッド,モーニングブレッド,5,450',
    '42,バタートースト,バタートースト,5,450',
    '43,バケットフランス,バケットフランス,5,450',
    '44,ゴクジョウパスタ,極上パスタ,5,210',
    '45,ゴクジョウマカロニ,極上マカロニ,5,190',
    '46,デントウスパゲッティ,伝統スパゲッティ,5,250',
    '47,ヘルシークラッカー,ヘルシークラッカー,5,180',
    '48,コーンフレークプレーン,コーンフレークプレーン,5,220',
    '49,コーンフレークチョコ,コーンフレークチョコ,5,220',
    '50,コーンフレークシュガー,コーンフレークシュガー,5,220',
    '51,アメリカンポーク,アメリカンポーク,6,180',
    '52,ウスアジウインナー,うす味ウインナー,6,160',
    '53,ベターローストハム,ベターローストハム,6,5400',
    '54,ベタープレスハム,ベタープレスハム,6,3200',
    '55,ベターナマハム,ベター生ハム,6,6000',
    '56,トクセイサラミ,特製サラミ,6,230',
    '57,ワフウハンバーグレトルト,和風ハンバーグレトルト,6,160',
    '58,テリヤキミートボール,照焼きミートボール,6,160',
    '59,ミックスハム,ミックスハム,6,5300',
    '60,ミートバー,ミートバー,6,300',
    '61,モメンドウフトクジョウ,もめんどうふ特上,7,120',
    '62,キヌゴシドウフトクジョウ,きぬごしどうふ特上,7,120',
    '63,レイトウミックスベジタブル,冷凍ミックスベジタブル,7,230',
    '64,レイトウクリームコロッケ,冷凍クリームコロッケ,7,280',
    '65,レイトウコーンクリームコロッケ,冷凍コーンクリームコロッケ,7,280',
    '66,レイトウポテトコロッケ,冷凍ポテトコロッケ,7,260',
    '67,レイトウエダマメ,冷凍枝豆,7,270',
    '68,レイトウヤキオニギリ,冷凍やきおにぎり,7,300',
    '69,カンソウバナナ,乾燥バナナ,7,210',
    '70,カンソウアップル,乾燥アップル,7,210',
    '71,トクセンアジノリ,特選味のり,8,1800',
    '72,ホッカイドウコンブ,北海道昆布,8,4400',
    '73,ヤキイカスルメクン,やきいかするめくん,8,200',
    '74,ショクタクワカメ,食卓わかめ,8,250',
    '75,フリカケカツオフウミ,ふりかけかつお風味,8,1300',
    '76,フリカケサケフウミ,ふりかけ鮭風味,8,1300',
    '77,タイリクサーモン,大陸サーモン,8,2800',
    '78,トクセンニボシ,特選にぼし,8,1500',
    '79,ホンガツオトクジョウ,本がつお特上,8,1000',
    '80,コロモハンペン,ころもはんぺん,8,160',
    '81,セイリョウスカッシュ,清涼スカッシュ,1,190',
    '82,セイリョウレモン,清涼レモン,1,190',
    '84,ナマワサビ,なまわさび,2,200',
    '85,ナマカラシ,なまからし,2,200',
    '86,ナマショウガ,なましょうが,2,200',
    '87,チョコブロック,チョコブロック,3,100',
    '88,ストロベリーチョコブロック,ストロベリーチョコブロック,3,100',
    '89,モーニングマーガリン,モーニングマーガリン,4,210',
    '90,ゴールドマカロニ,ゴールドマカロニ,5,280',
    '91,キウドン,生うどん,5,120',
    '92,キソバ,生そば,5,120',
    '93,ギョニクソーセージ,魚肉ソーセージ,6,350',
    '94,ヤキドウフ,やきどうふ,7,120',
    '95,ホソメン,ほそめん,5,380',
    '96,トクセンシジミ,特選しじみ,8,420',
    '97,ナマニュウヨーグルト,生乳ヨーグルト,4,280',
    '98,ヤキニクノタレ,焼肉のたれ,2,280',
    '99,スポーツインリョウパワー,スポーツ飲料パワー,1,180',
    '100,シカクセンベイ,四角せんべい,3,180',
    '101,マッチャバー,抹茶バー,3,220',
    '102,ポテトスナック,ポテトスナック,3,140',
    '103,ナイトワイン,ナイトワイン,1,500',
    '104,ゴクジョウハム,極上ハム,6,250',
    '105,ボトルウイスキー,ボトルウイスキー,1,1500',
    '106,ヒビセンベイ,ひび煎餅,3,250',
    '107,テヅクリメン,手づくり麺,5,280',
    '108,アオノリアジサイ,あおのりあじさい,2,200',
    '109,アサヒカマボコ,朝日かまぼこ,7,180',
    '110,カニノアシ,かにのあし,7,230',
    '111,マスカットガム,マスカットガム,3,100',
    '112,フルーツヨーグルト,フルーツヨーグルト,4,210',
    '113,ウドン・ソバツユ,うどん・そばつゆ,2,300',
    '114,トクセンヤキチクワ,特選焼きちくわ,7,210',
    '115,マイルドカレー,マイルドカレー,2,280',
    '116,ゲキカンカレー,激甘カレー,2,230',
    '117,キタキツネラーメン,キタキツネラーメン,5,300',
    '118,トクセンサザエ,特選さざえ,8,500',
    '119,コアラクッキー,コアラクッキー,3,220',
    '120,クリチョコメロン,栗チョコメロン,3,180',
    '121,スライスカットチーズ,スライスカットチーズ,4,200',
    '122,サヌキメン,讃岐めん,5,1000',
    '123,リンゴカジュウ,林檎果汁,1,100',
    '124,ワタガシハツユキ,綿菓子はつゆき,3,100',
];
var str商品区分 = [
    '1,飲料',
    '2,調味料',
    '3,菓子類',
    '4,乳製品',
    '5,穀類、シリアル',
    '6,肉類',
    '7,加工食品',
    '8,魚介類',
];

var 受注 = [], 受注明細 = [], 社員 = [], 商品 = [], 商品区分 = [];
for (var i = 0; i < str社員.length; i++) {
    var item = str社員[i].split(',');
    社員.push({
        社員コード: Number(item[0]),
        フリガナ: item[1],
        氏名: item[2],
        在籍支社: item[3],
        部署名: item[4],
    });
}
for (var i = 0; i < str受注.length; i++) {
    var item = str受注[i].split(',');
    受注.push({
        受注コード: Number(item[0]),
        社員コード: Number(item[1]),
        フリガナ: 社員[id社員[item[1]]].フリガナ,
        氏名: 社員[id社員[item[1]]].氏名,
        在籍支社: 社員[id社員[item[1]]].在籍支社,
        部署名: 社員[id社員[item[1]]].部署名,
        出荷先名: item[2],
        郵便番号: item[3],
        住所: item[4] + item[5],
        受注日: new Date(item[6]),
        出荷日: new Date(item[7]),
        受注明細: [],
        合計: 0,
        税額: 0,
        総額: 0,
    });
}
for (var i = 0; i < str商品区分.length; i++) {
    var item = str商品区分[i].split(',');
    商品区分.push({
        区分コード: Number(item[0]),
        区分名: item[1],
    });
}
for (var i = 0; i < str商品.length; i++) {
    var item = str商品[i].split(',');
    商品.push({
        商品コード: Number(item[0]),
        フリガナ: item[1],
        商品名: item[2],
        区分コード: Number(item[3]),
        単価: Number(item[4]),
    });
}
for (var i = 0; i < str受注明細.length; i++) {
    var item = str受注明細[i].split(',');
    var 受注index = Number(item[0]) - 1001;
    var 商品index = Number(item[1]) - 1;
    if (商品index >= 82) 商品index--;
    var 区分index = 商品[商品index].区分コード - 1;
    受注[受注index].受注明細.push({
        商品コード: Number(item[1]),
        商品名: 商品[商品index].商品名,
        // フリガナ: 商品[商品index].フリガナ,
        区分コード: 商品[商品index].区分コード,
        区分名: 商品区分[区分index].区分名,
        単価: Number(item[2]),
        数量: Number(item[3]),
    });
    受注[受注index].合計 += Number(item[2]) * Number(item[3]);
    受注[受注index].税額 = 受注[受注index].合計 * 0.08;
    受注[受注index].総額 = 受注[受注index].合計 * 1.08;
}

module.exports = 受注;